GOOGLE_CLIENTID=65082118369-qi6a1nglkedorm458djm3afa3tmudp4g.apps.googleusercontent.com
GOOGLE_SECRETID=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
MONGODB_URI=mongodb+srv://dhavalrainamt:O4znqn5Oi59SLUqM@promptopia.g7dkd.mongodb.net/?retryWrites=true&w=majority&appName=promptopia
MONGODB_DBNAME=promptopia
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CeYkLqA4kHAkm5+9mbieCdRAjNQbrIbQT1+UEShyY1E=
JWT_SECRET=c/3SlirqQ+pl1WGKbD7zoEs4/TWz06bKpeWe4lpxSLk=